spring.datasource.url=jdbc:sqlserver://localhost:6668
spring.datasource.username=sa
spring.datasource.password=Teste!@#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.flyway.out-of-order=true
spring.flyway.schemas=demo
spring.flyway.enabled=true

server.port=9904